# junder

./: .gitignore  COPYRIGHT  README.md  junder.properties  pom.xml  tool_clean.sh
junder.fx/: pom.xml  run.sh
junder.fx/src/main/java/: module-info.java
junder.fx/src/main/java/com/junder/: App.java  SystemInfo.java
junder.model/: pom.xml
junder.model/src/main/java/: module-info.java
junder.model/src/main/java/org/junder/bcel/: JavaClassConsumer.java
junder.model/src/main/java/org/junder/process/: JavaClassConsumer.java  JavaClassName.java  JavaClassTraverser.java  TraverseInput.java
junder.model/src/main/java/org/junder/structure/: AdjacencyStructure.java  JavaClass.java  JavaClassImpl.java  JavaPackage.java  JavaPackageImpl.java  ProgramStructure.java  ProgramStructureFactory.java  ProgramStructureImpl.java
junder.model/src/main/java/org/junder/util/: FileExtended.java  Messenger.java  Pair.java  StringExtended.java
junder.model/src/test/java/org/junder/process/: InputTests.java
junder.model/src/test/java/org/junder/structure/: AdjacencyStructureTest.java  JavaPackageTest.java
junder.model/src/test/java/org/junder/util/: StringExtendedTest.java
junder.model/testinput/: badFilename.properties  badPath.properties  invalid1.properties  invalid2.properties
junder.swing/: pom.xml
junder.swing/src/main/java/org/junder/ui/model/: AdjacencyModel.java  AppModel.java  Document.java  ModelEvent.java  TasksModel.java
junder.swing/src/main/java/org/junder/ui/task/: JunderTask.java  RunnableWithException.java  SimpleTask.java
junder.swing/src/main/java/org/junder/ui/view/: DependencyView.java  MainMenuBar.java  PlantUmlDialog.java  StatusBar.java
junder.swing/src/main/java/org/junder/widgets/: CellInfoWidget.java  MatrixWidget.java
junder.swing/src/main/java/org/junder/widgets/model/: CellInfoModel.java  CellPoint.java  Direction.java  MatrixModel.java  MatrixSelection.java
junder.swing/src/main/java/org/junder/window/: Junder.java
site/: .eleventy.js  README.md  diagrams.puml  package.json
site/lib/transforms/: inline.js
site/src/: developer.md  index.md  markdown.md  model.md  predicates.md  swing.md  userguide.md
site/src/_includes/: page.njk
site/src/scss/01-settings/: _variables.scss
site/src/scss/03-elements/: _primary.scss
site/src/scss/05-components/: _footer.scss  _header.scss
